{
    "name": "@softvisio/actions",
    "version": "1.0.3",
    "private": true,
    "description": "GitHub actions library",
    "keywords": [
        "softvisio",
        "github actions"
    ],
    "homepage": "https://github.com/softvisio/actions",
    "bugs": {
        "url": "https://github.com/softvisio/actions/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softvisio/actions.git"
    },
    "license": "Proprietary Software",
    "author": "root <root@softvisio.net>"
}
